## MongoDB Atlas
DB_HOST = mongodb+srv://redikins:rcZwP2zeavkz7OHq@cluster0-jbt4t.mongodb.net/test?retryWrites=true&w=majority


## Git Auth
GIT_CLIENT_ID = 215dfbd87f2a7f3ea7cc
GIT_CLIENT_SECRET = 02b233972f0e25275a74010e5e24f244acfe44b5


## Git client access code
## http://localhost:3000/?code=6a4c456cdd8b2e0c3310

GIT_CLIENT_CODE = 894032e05b61c0fc5224


## git access token
GIT_ACCESS_TOKEN = 89ae1c63b438eb97bb0711a2cfba673dae257455